.bottombuttons(@backgroundcolor, @color) {
    background-color: @backgroundcolor;
    width: 20rem; 
    border-radius: 15px; 
    border: none; 
    height: 50px;
    color: @color; 
    font-size: 2rem;  
  }