// Navigation Styles here

nav {
    display: flex; 
    margin: 3rem; 
    h2 {
        padding: 1rem;
    }
    
    ul { 
    display: flex;
    justify-content: flex-end;
    padding-left: 30%;
    li {
        padding: 2rem; 
        font-size: 1.7rem; 
        a {
            text-decoration: none; 
            color: @shark; 
        }
    } 
    
            
    }
} 

