
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@mobile: ~"(max-width: 500px)"; 


@media @mobile {
   
    nav {
        flex-direction: column; 
       h2 {
         text-align: center;  
        }
        
        ul {
             
            padding-left: 0; 
            width: 100%; 
            justify-content: center; 
        }
    }

    

}
@media @mobile {
    .content-section { 
        display: flex;
        flex-direction: column; 
    }
  }
